<div id="policyTabs">
    <ul>
        <li><a href="#tabForm">Form</a></li>
        <li><a href="#tabPlan" onclick="Policy.checkId(Policy.loadPlan)">Plan</a></li>
        <li><a href="#tabBeneficiary">Beneficiary</a></li>
        <li><a href="#tabQuestion">Questions</a></li>
        <li><a href="#tabLegals">Legal Statements</a></li>
    </ul>
    <div id="tabForm"><div id="policyForm"></div></div>
    <div id="tabPlan"></div>
    <div id="tabBeneficiary"></div>
    <div id="tabQuestion"></div>
    <div id="tabLegals"></div>
</div>